; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps=
;     https://github.com/NU-Formula-Racing/CAN.git
;     https://github.com/NU-Formula-Racing/timers.git
;     https://github.com/adafruit/Adafruit_RA8875.git
; monitor_speed = 9600
; monitor_dtr = 1


; TEENSY Enviornment -- IF YOUR BOARD USES TEENSY, UNCOMMENT THIS SECTION
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    https://github.com/NU-Formula-Racing/CAN.git
    https://github.com/NU-Formula-Racing/timers.git
    https://github.com/greiman/SdFat.git 
    https://github.com/NU-Formula-Racing/daq-dash-25.git

; [env:native]
; platform = native
; test_build_src = yes
; debug_test = *
; build_flags = -DNATIVE -DDEBUG

